# BRMS_SSM

./: README.md  pom.xml  readme.txt
sql/: ssm.sql
src/main/java/com/yyc/controller/: BookCategoryMetaController.java  BookController.java  DisOrderController.java  DistributorController.java  MainController.java  PermissionController.java  PublisherController.java  RoleController.java  UserController.java
src/main/java/com/yyc/dao/: BookCategoryMetaMapper.java  BookDTOMapper.java  BookMapper.java  DisOrderDTOMapper.java  DisOrderMapper.java  DistributorMapper.java  ISysPermissionMapper.java  ISysRoleMapper.java  IUserInfoMapper.java  PublisherMapper.java  UserInfoMapper.java
src/main/java/com/yyc/dto/: BookDTO.java  DisOrderDTO.java  DisOrderInterval7DayDTO.java  UserDTO.java
src/main/java/com/yyc/entity/: Book.java  BookCategoryMeta.java  DisOrder.java  Distributor.java  Publisher.java  RolePermission.java  SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/yyc/exception/: NoPermissionException.java
src/main/java/com/yyc/filter/: ACAFilter.java  AcaFilter.java  ShiroAuthcFilter.java  ShiroLoginFilter.java  ShiroPermsFilter.java  TokenCheckFilter.java
src/main/java/com/yyc/service/: BookCategoryMetaService.java  BookService.java  DisOrderService.java  DistributorService.java  MainService.java  PermissionService.java  PublisherService.java  RoleService.java  UserService.java
src/main/java/com/yyc/service/impl/: BookCategoryMetaServiceImpl.java  BookServiceImpl.java  DisOrderServiceImpl.java  DistributorServiceImpl.java  MainServiceImpl.java  PermissionServiceImpl.java  PublisherServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yyc/shiro/: MyAuthenticationToken.java  MyShiroRealm.java  RespShiroResult.java  ShiroConfig.java  ShiroResultEnum.java
src/main/java/com/yyc/swagger/: SwaggerConfig.java
src/main/java/com/yyc/utils/: GeneratePasswordAndSalt.java  JWTUtils.java  JwtUtils.java  MD5Encryption.java
src/main/java/com/yyc/vo/: PageVo.java  RespMsg.java  ResultEnum.java
src/main/java/com/yyc/vo/ivo/: Login.java
src/main/java/com/yyc/vo/request/: BookCameraVo.java  BookListVo.java  LoginVo.java  OrderVo.java  RoleAndPermissionVo.java  SearchAndPageVo.java  UserVo.java
src/main/java/main/: GenMain.java
src/main/resources/: ehcache-shiro.xml  generatorConfig.xml  jdbc.properties  log4j2.xml  mbgConfiguration.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mappers/: BookCategoryMetaMapper.xml  BookDTOMapper.xml  BookMapper.xml  DisOrderDTOMapper.xml  DisOrderMapper.xml  DistributorMapper.xml  PublisherMapper.xml  UserInfoMapper.xml  sysPermissionMapper.xml  sysRoleMapper.xml  userInfoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showUser.jsp
src/test/java/com/yyc/service/: Test.java  TestDisOrderDTOMapper.java  TestMD5Encryption.java  TestMyBatis.java  TestUserInfo.java
src/test/java/com/yyc/service/impl/: BookServiceImplTest.java  UserServiceImplTest.java
